<html>
    <head>
        <title>FORMULARIOS</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
         ul li{                 
                  width: 90px;
                background-color: deeppink;
                list-style-type: none;
                display: inline-block;
                padding: 10px;
                text-align: center;
                text-decoration-color: aliceblue;
                margin-left:20px;
                margin-right: 10px;
                min-width: 200px;
                border-radius: 50px;
                font-size: 30px;
                color: aliceblue;
             } 
            
            footer a{
                margin-left: 10px;
                float: right; -10px;
                margin-right: 10 px;
                width: 80px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>FORMULARIOS</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../Escuela/mi_primera_pagina.html">FORMATOS</a></li>
                <li><a href="../Escuela/Listas.html">LISTAS</a></li>
                <li><a href="../Escuela/Enlaces.html">ENLACES</a></li>
                <li><a href="tablas.html">TABLAS</a></li>
                <li><a href="imagenes.html">IMAGENES</a></li>
                <li><a href="Audio.html">AUDIO</a></li>
                <li><a href="video.html">VIDEO</a></li>
                <li><a href="formularios.html">FORMULARIOS</a></li>
                
            </ul>
        </nav>
<main>
    <section>
        <h2>FORMULARIOS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <form action="" method="get">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" value="">
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="conntrasena" value="">
            <input type="submit" value="Enviar">
        </form>
    </section>
    <section>
        <h2>FORMULARIOS: Contact</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <form action="" method="get">
            <label for="nombre-1">Nombre:</label>
            <input type="text" id="nombre-1" name="nombre-1" value="">
            <label for="correo">Email:</label>
            <input type="email" id="correo" name="coreo" value="">
            <label for="comentario">Comentario:</label>
            <textarea name="comentario"  rows="10" cols="100">
Escribe aquí tu comentario...
            </textarea>
            <input type="submit" value="Enviar">
           
        </form>
    </section>
    <section>
        <h2>FORMULARIOS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <form action="" method="get">
            <label for="nombre 2">Nombre:</label>
            <input type="text" id="nombre-2" name="nombre-2" value="">
            <label for="genero">Género:</label>
            <br><br>
            <input type="radio" id="masculino" name="genero" value="masculino">
            <label for="masculino">Masculino</label>
            <input type="radio" id="femenino" name="genero" value="femenino">
            <label for="femenino">Femenino</label>
            <br><br>
            <label for="pais">¿De qué país nos visitas?</label>
                <select id="pais" name="pais">
                    <option value="South Korea">South Korea</option>
                    <option value="Japan">Japan</option>
                    <option value="Chinese">Chinese</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Taiwan">Taiwan</option>
                </select>
                   <br><br>
                    <label for="turismo">Razón por lo que visitas nuestro país</label>
                    <br><br>
                    <input type="checkbox" id="turismo-1" name="turismo-1" value="cultura">
                    <label for="turismo1">Cultura</label>
                    <input type="checkbox" id="turismo-2" name="turismo-2" value="gastronomia">
                    <label for="turismo2">Gastronomía</label>
                    <input type="checkbox" id="turismo-3" name="turismo-3" value="ecoturismo">
                    <label for="turismo3">Ecoturismo</label>
                    <input type="submit" value="Enviar">                     
         </form>
     </section>
    <section>
        <h2>FORMULARIOS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <form action="">
            <fieldset>
                <legend>Datos Personales</legend>
                <label for="fname">Nombre:</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
                <label for="lname">Apellidos:</label><br>
                <input type="text" id="lname" name="lname" value=""
                <br><br>
                 <label for="Mes">Mes</label>
                <select id="Mes" name="Mes">
                    <option value="Enero">Enero</option>
                    <option value="Febrero">Febrero</option>
                    <option value="Marzo">Marzo</option>
                    <option value="Abril">Abril</option>
                    <option value="Mayo">Mayo</option>
                    <option value="Junio">Junio</option>
                    <option value="Julio">Julio</option>
                    <option value="Agosto">Agosto</option>
                    <option value="Septiembre">Septiembre</option>
                    <option value="Octubre">Octubre</option>
                    <option value="Noviembre">Noviembre</option>
                    <option value="Diciembre">Diciembre</option>
                </select>
                 <label for="Ano">Ano</label>
                <select id="Ano" name="Ano">
                    <option value="2006">2006</option>
                    <option value="Febrero">2005</option>
                    <option value="Marzo">2004</option>
                    <option value="Abril">2003</option>
                    <option value="Mayo">2002</option>
                    <option value="Junio">2001</option>
                    <option value="Julio">2000</option>
                    <option value="Agosto">1999</option>
                    <option value="Septiembre">1998</option>
                    <option value="Octubre">1997</option>
                    <option value="Noviembre">1996</option>
                    <option value="Diciembre">1995</option>
                </select>
                <label for="Estado Civil">Estado Civil:</label>
            <br><br>
            <input type="radio" id="Soltero" name="estadocivil" value="Soltero">
            <label for="soltero">Soltero</label>
            <input type="radio" id="Casado" name="estadocivil" value="Casado">
            <label for="Casado">Casado</label>
            <br><br>
                <input type="submit" value="Enviar">        
            </fieldset>
        </form>
        
    </section>
</main>
  <footer>
            <a href="https://www.facebook.com/profile.php?id=100009175437766"> <img src="facebook.png"></a>
            <a href="https://www.instagram.com/hady.fri/"> <img src="instagram.png"></a>
            <a href="https://web.whatsapp.com/"> <img src="whatsapp.png"></a>
        </footer>
   <footer>
        <h6>Elaborado por FRIDA HADAY QUIROZ HUERTA </h6>
        </footer>
</body>
</html>